= simple_form_for(@post) do |f|
  = f.error_notification

  .form-inputs
    / = f.association :user
    = f.input :name
    = f.input :content
    = f.input :event_date

  .form-actions
    = f.button :submit
