h1 Listing posts

table
  thead
    tr
      / th User
      th Name
      th Content
      th Event date
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        / td = post.user.email
        td = post.name
        td = post.content
        td = post.event_date
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Post', new_post_path
