p#notice = notice

p
  strong User:
  = @post.user
p
  strong Name:
  = @post.name
p
  strong Content:
  = @post.content
p
  strong Event date:
  = @post.event_date

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
